# WoTB_Mod_Creator2

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Bass.Net.Android.xml  LICENSE  MauiProgram.cs  README.md  WoTB_Mod_Creator2.csproj  WoTB_Mod_Creator2.sln
All_Page/: Build_Setting.xaml  Build_Setting.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Music_Player.xaml  Music_Player.xaml.cs  Music_Player_Setting_Page.xaml  Music_Player_Setting_Page.xaml.cs  Other_Create.xaml  Other_Create.xaml.cs  SE_Setting.xaml  SE_Setting.xaml.cs  Select_Files.xaml  Select_Files.xaml.cs  Voice_Create.xaml  Voice_Create.xaml.cs  Voice_Create_Event_Setting.xaml  Voice_Create_Event_Setting.xaml.cs  Voice_Create_Sound_Setting.xaml  Voice_Create_Sound_Setting.xaml.cs  Youtube_Downloader.xaml  Youtube_Downloader.xaml.cs
Class/: DVPL.cs  DownloadManager.cs  Drive.cs  Sub_Code.cs  VoiceTypeHelper.cs  WMS_File.cs  WVS_File.cs
