<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0-android;net8.0-ios;net8.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net8.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net8.0-tizen</TargetFrameworks> -->

		<!-- Note for MacCatalyst:
		The default runtime is maccatalyst-x64, except in Release config, in which case the default is maccatalyst-x64;maccatalyst-arm64.
		When specifying both architectures, use the plural <RuntimeIdentifiers> instead of the singular <RuntimeIdentifier>.
		The Mac App Store will NOT accept apps with ONLY maccatalyst-arm64 indicated;
		either BOTH runtimes must be indicated or ONLY macatalyst-x64. -->
		<!-- For example: <RuntimeIdentifiers>maccatalyst-x64;maccatalyst-arm64</RuntimeIdentifiers> -->

		<OutputType>Exe</OutputType>
		<RootNamespace>WoTB_Mod_Creator2</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<!-- Display name -->
		<ApplicationTitle>WoTB_Mod_Creator2</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.wotb_mod_creator2</ApplicationId>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
		<Platforms>AnyCPU;x64;ARM64</Platforms>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.png" Resize="True" BaseSize="300,185" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Platforms\Android\libs\arm64-v8a\libbass.so" />
	  <None Remove="Platforms\Android\libs\arm64-v8a\libbassenc.so" />
	  <None Remove="Platforms\Android\libs\arm64-v8a\libbassenc_ogg.so" />
	  <None Remove="Platforms\Android\libs\arm64-v8a\libbassflac.so" />
	  <None Remove="Platforms\Android\libs\arm64-v8a\libbassmix.so" />
	  <None Remove="Platforms\Android\libs\arm64-v8a\libbass_fx.so" />
	  <None Remove="Platforms\Android\libs\armeabi-v7a\libbass.so" />
	  <None Remove="Platforms\Android\libs\armeabi-v7a\libbassenc.so" />
	  <None Remove="Platforms\Android\libs\armeabi-v7a\libbassenc_ogg.so" />
	  <None Remove="Platforms\Android\libs\armeabi-v7a\libbassflac.so" />
	  <None Remove="Platforms\Android\libs\armeabi-v7a\libbassmix.so" />
	  <None Remove="Platforms\Android\libs\armeabi-v7a\libbass_fx.so" />
	  <None Remove="Platforms\Android\libs\x86_64\libbass.so" />
	  <None Remove="Platforms\Android\libs\x86_64\libbassenc.so" />
	  <None Remove="Platforms\Android\libs\x86_64\libbassenc_ogg.so" />
	  <None Remove="Platforms\Android\libs\x86_64\libbassflac.so" />
	  <None Remove="Platforms\Android\libs\x86_64\libbassmix.so" />
	  <None Remove="Platforms\Android\libs\x86_64\libbass_fx.so" />
	  <None Remove="Resources\Raw\Ammo_Damaged_01.mp3" />
	  <None Remove="Resources\Raw\BattleStart_01.wav" />
	  <None Remove="Resources\Raw\BattleStart_02.wav" />
	  <None Remove="Resources\Raw\BattleStart_03.wav" />
	  <None Remove="Resources\Raw\BattleStart_04.wav" />
	  <None Remove="Resources\Raw\Capture_End_01.mp3" />
	  <None Remove="Resources\Raw\Capture_End_02.mp3" />
	  <None Remove="Resources\Raw\Capture_Finish_SE.mp3" />
	  <None Remove="Resources\Raw\Command_01.wav" />
	  <None Remove="Resources\Raw\Destroy_01.mp3" />
	  <None Remove="Resources\Raw\EnemyDestory_01.wav" />
	  <None Remove="Resources\Raw\EnemyDestory_02.wav" />
	  <None Remove="Resources\Raw\EnemySpoted_01.mp3" />
	  <None Remove="Resources\Raw\FuelTankDamaged_01.mp3" />
	  <None Remove="Resources\Raw\howitzer_load_01.wav" />
	  <None Remove="Resources\Raw\howitzer_load_02.wav" />
	  <None Remove="Resources\Raw\howitzer_load_03.wav" />
	  <None Remove="Resources\Raw\howitzer_load_04.wav" />
	  <None Remove="Resources\Raw\lamp_SE_01.mp3" />
	  <None Remove="Resources\Raw\Lock_01.mp3" />
	  <None Remove="Resources\Raw\MapClicked_01.wav" />
	  <None Remove="Resources\Raw\Map_Click_01.wav" />
	  <None Remove="Resources\Raw\Map_Move_01.wav" />
	  <None Remove="Resources\Raw\ModuleBreak_01.wav" />
	  <None Remove="Resources\Raw\Moving_01.wav" />
	  <None Remove="Resources\Raw\Noise_01.mp3" />
	  <None Remove="Resources\Raw\Noise_02.mp3" />
	  <None Remove="Resources\Raw\Noise_03.mp3" />
	  <None Remove="Resources\Raw\Noise_04.mp3" />
	  <None Remove="Resources\Raw\Noise_05.mp3" />
	  <None Remove="Resources\Raw\Noise_06.mp3" />
	  <None Remove="Resources\Raw\Noise_07.mp3" />
	  <None Remove="Resources\Raw\Noise_08.mp3" />
	  <None Remove="Resources\Raw\Noise_09.mp3" />
	  <None Remove="Resources\Raw\Noise_10.mp3" />
	  <None Remove="Resources\Raw\Not_Piercing_01.mp3" />
	  <None Remove="Resources\Raw\Piercing_01.mp3" />
	  <None Remove="Resources\Raw\Piercing_02.mp3" />
	  <None Remove="Resources\Raw\Piercing_03.mp3" />
	  <None Remove="Resources\Raw\Piercing_Special_01.mp3" />
	  <None Remove="Resources\Raw\QuickCommand_01.wav" />
	  <None Remove="Resources\Raw\quick_commands_attack.mp3" />
	  <None Remove="Resources\Raw\quick_commands_attack_target.mp3" />
	  <None Remove="Resources\Raw\quick_commands_capture_base.mp3" />
	  <None Remove="Resources\Raw\quick_commands_defend_base.mp3" />
	  <None Remove="Resources\Raw\quick_commands_help_me.mp3" />
	  <None Remove="Resources\Raw\quick_commands_negative.mp3" />
	  <None Remove="Resources\Raw\quick_commands_positive.mp3" />
	  <None Remove="Resources\Raw\quick_commands_reloading.mp3" />
	  <None Remove="Resources\Raw\quick_commands_select.wav" />
	  <None Remove="Resources\Raw\RadioDamaged_01.mp3" />
	  <None Remove="Resources\Raw\Reload_01.mp3" />
	  <None Remove="Resources\Raw\Reload_02.mp3" />
	  <None Remove="Resources\Raw\Reload_03.mp3" />
	  <None Remove="Resources\Raw\Reload_04.mp3" />
	  <None Remove="Resources\Raw\Reload_05.mp3" />
	  <None Remove="Resources\Raw\Reload_06.mp3" />
	  <None Remove="Resources\Raw\Ribbon_01.wav" />
	  <None Remove="Resources\Raw\Ribbon_02.wav" />
	  <None Remove="Resources\Raw\Ribbon_03.wav" />
	  <None Remove="Resources\Raw\Sixth_01.mp3" />
	  <None Remove="Resources\Raw\Sixth_02.mp3" />
	  <None Remove="Resources\Raw\Sixth_03.mp3" />
	  <None Remove="Resources\Raw\Spot_01.mp3" />
	  <None Remove="Resources\Raw\Spot_02.wav" />
	  <None Remove="Resources\Raw\target_off_SE_01.wav" />
	  <None Remove="Resources\Raw\target_on_SE_01.wav" />
	  <None Remove="Resources\Raw\Timer_01.wav" />
	  <None Remove="Resources\Raw\Timer_02.wav" />
	  <None Remove="Resources\Raw\Timer_SE.mp3" />
	  <None Remove="Resources\Raw\Unlock_01.mp3" />
	</ItemGroup>

	<ItemGroup>
	  <AndroidNativeLibrary Include="Platforms\Android\libs\arm64-v8a\libbass.so" />
	  <AndroidNativeLibrary Include="Platforms\Android\libs\arm64-v8a\libbassenc.so" />
	  <AndroidNativeLibrary Include="Platforms\Android\libs\arm64-v8a\libbassenc_ogg.so" />
	  <AndroidNativeLibrary Include="Platforms\Android\libs\arm64-v8a\libbassflac.so" />
	  <AndroidNativeLibrary Include="Platforms\Android\libs\arm64-v8a\libbassmix.so" />
	  <AndroidNativeLibrary Include="Platforms\Android\libs\arm64-v8a\libbass_fx.so" />
	  <AndroidNativeLibrary Include="Platforms\Android\libs\armeabi-v7a\libbassflac.so" />
	  <AndroidNativeLibrary Include="Platforms\Android\libs\armeabi-v7a\libbassmix.so" />
	  <AndroidNativeLibrary Include="Platforms\Android\libs\x86_64\libbass.so" />
	  <AndroidNativeLibrary Include="Platforms\Android\libs\x86_64\libbassenc.so" />
	  <AndroidNativeLibrary Include="Platforms\Android\libs\x86_64\libbassenc_ogg.so" />
	  <AndroidNativeLibrary Include="Platforms\Android\libs\x86_64\libbassflac.so" />
	  <AndroidNativeLibrary Include="Platforms\Android\libs\x86_64\libbassmix.so" />
	  <AndroidNativeLibrary Include="Platforms\Android\libs\x86_64\libbass_fx.so" />
	</ItemGroup>

	<ItemGroup>
	  <AndroidNativeLibrary Include="Platforms\Android\libs\armeabi-v7a\libbass.so" />
	  <AndroidNativeLibrary Include="Platforms\Android\libs\armeabi-v7a\libbassenc.so" />
	  <AndroidNativeLibrary Include="Platforms\Android\libs\armeabi-v7a\libbassenc_ogg.so" />
	  <AndroidNativeLibrary Include="Platforms\Android\libs\armeabi-v7a\libbass_fx.so" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Maui" Version="9.0.0" />
		<PackageReference Include="CommunityToolkit.Maui.Core" Version="9.0.0" />
		<PackageReference Include="Microsoft.Maui.Controls" Version="8.0.14" />
		<PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="8.0.14" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.0" />
		<PackageReference Include="Octokit" Version="11.0.1" />
	</ItemGroup>

	<ItemGroup>
	  <Reference Include="Bass.Net.Android">
	    <HintPath>Bass.Net.Android.dll</HintPath>
	  </Reference>
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="All_Page\Select_Files.xaml.cs">
	    <DependentUpon>Select_Files.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="All_Page\Voice_Create_Sound_Setting.xaml.cs">
	    <DependentUpon>Voice_Create_Sound_Setting.xaml</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="All_Page\Select_Files.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="All_Page\SE_Setting.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="All_Page\Voice_Create.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="All_Page\Voice_Create_Event_Setting.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="All_Page\Voice_Create_Sound_Setting.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>

</Project>
